<div *ngIf="user" class="main-div">
    <form [formGroup]="user">
        <b>{{user.username}}</b>

        <p>{{user.role}}</p>

        <p>{{user.profileImage}}</p>

        <TABLE BORDER="1">
            <TR>
                <TD>Kurskod</TD>
                <TD>
                    <INPUT TYPE="TEXT" NAME="kurskod" SIZE="20">
                </TD>
            </TR>
            <TR>
                <TD>Kursnamn</TD>
                <TD>
                    <INPUT TYPE="TEXT" NAME="kursnamn" SIZE="25">
                </TD>
            </TR>
            <!DOCTYPE html>
            <html>

            <head>
                <meta charset="utf-8">
                <title>Schedule</title>
                <style>
                    html {
                        font-family: sans-serif;
                    }
                    
                    table {
                        border-collapse: collapse;
                        border: 2px left rgb(200, 200, 200);
                        letter-spacing: 1px;
                        font-size: 0.8rem;
                    }
                    
                    td,
                    th {
                        border: 1px left rgb(190, 190, 190);
                        padding: 10px 20px;
                    }
                    
                    td {
                        text-align: left;
                    }
                    
                    caption {
                        padding: 10px;
                    }
                </style>
            </head>

            <body>
                <h1>Schedule</h1>

                <table>
                    <tr>
                        <td>&nbsp;</td>
                        <th>Pass 1: 08.15 -09.45</th>
                        <th>Pass 2: 10.15 -11.45</th>
                        <th>Pass 3: 13.00 -14.30</th>
                        <th>Pass 4: 14.45 -16.15</th>
                        <th>Pass 5: 16.30 -18.00</th>
                    </tr>
                    <tr>
                        <th>Läsperiod 1</th>
                        <td>Databaser 1</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>Java 2</td>
                        <td>JavaScript 1</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <th>Läsperiod 2</th>
                        <td>Databaser 2</td>
                        <td>Java 1</td>
                        <td>&nbsp;</td>
                        <td>JavaScript</td>
                        <td>BI</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </body>

            </html>

        </TABLE>

        <button class="button" type="submit">Upload Schedule</button>

    </form>

</div>